VUE_APP_NODE_ENV="development"
# VUE_APP_BASE_URL="http://192.168.23.31:4001/api/v1/"
# VUE_APP_BASE_URL_VIEW="http://192.168.23.31:4001/"
VUE_APP_BASE_URL="http://localhost:4001/api/v1/"
VUE_APP_BASE_URL_VIEW="http://localhost:4001/"
PORT="4005"